onlineGame.gameName=LottoMax2
onlineGame.gameID=123
onlineGame.isActive=true
onlineGame.issueDate=2018-01-01
onlineGame.params.p1=aaa
onlineGame.params.p2=bbb}
onlineGame.encore=maxmillion1,maxmillion2
onlineGame.user.userName=jack
onlineGame.user.isActive=true